{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=AIDesignDb;",
    "MongoDB": ""
  },
  "Token": {
    "Audience": "www.aidesignapp.com",
    "Issuer": "www.dreamit.com",
    "AccessTokenExpiration": "5",
    "SecurityKey": "JWTAuthenticationHIGHsecuredPasswordprtkFHssG7865"
  },
  "ExternalLoginSettings": {
    "GoogleLogin": {
      "Client_ID": "657242746922-36ja12efog1oq1e7da8i422cvqrbee12.apps.googleusercontent.com"
    },
    "FacebookLogin": {}
  }
}
